# JanusXD

./: JanusXD.sln  Readme.md
JanusX/: JanusXD.Shell.csproj  Program.cs
JanusX/Extensions/: ArrayExtensions.cs  Executor.cs  SharpPromptExtensions.cs
JanusX/Models/: JanusContext.cs
JanusX/wwwroot/: PageTemplate.html
JanusXD/: AppBase.cs  JanusXD.Shell.csproj  Program.Configuration.cs  Program.cs
JanusXD/Extensions/: ConsoleSpinner.cs  DirectoryHelper.cs  IOExtensions.cs
JanusXD/Models/: AppArgument.cs  JanusContext.cs
JanusXD/Properties/: launchSettings.json
JanusXD/wwwroot/css/: tailwind.min.css
JanusXD/wwwroot/images/: logo.xcf
