<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>JanusXD.Shell</AssemblyName>
    <RootNamespace>JanusXD.Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\css\tailwind.min.css" />
    <None Remove="wwwroot\PageTemplate.html" />
    <None Remove="wwwroot\scripts\prettify.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\tailwind.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\PageTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\scripts\prettify.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.6" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Sharprompt" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
